|scheme
trigger <= HCSR04:inst.trigger
clk => HCSR04:inst.clk
reset => HCSR04:inst.reset
get => HCSR04:inst.get
echo => HCSR04:inst.echo
ready <= HCSR04:inst.ready
out[0] <= muxHCSR04:inst1.out[0]
out[1] <= muxHCSR04:inst1.out[1]
out[2] <= muxHCSR04:inst1.out[2]
out[3] <= muxHCSR04:inst1.out[3]
out[4] <= muxHCSR04:inst1.out[4]
out[5] <= muxHCSR04:inst1.out[5]
out[6] <= muxHCSR04:inst1.out[6]
out[7] <= muxHCSR04:inst1.out[7]
sw0 => muxHCSR04:inst1.sw0


|scheme|HCSR04:inst
clk => lastEcho.CLK
clk => ready~reg0.CLK
clk => trigger~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => state~3.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => trigger.OUTPUTSELECT
reset => ready.OUTPUTSELECT
reset => lastEcho.OUTPUTSELECT
get => Selector0.IN3
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => data.OUTPUTSELECT
get => Selector1.IN1
echo => Mux0.IN2
echo => Mux1.IN2
echo => Mux2.IN2
echo => Mux3.IN2
echo => Mux4.IN2
echo => Mux5.IN2
echo => Mux6.IN2
echo => Mux7.IN2
echo => Mux8.IN2
echo => Mux9.IN2
echo => Mux10.IN2
echo => Mux11.IN2
echo => Mux12.IN2
echo => Mux13.IN2
echo => Mux14.IN2
echo => Mux15.IN2
echo => Decoder0.IN0
echo => lastEcho.DATAB
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|scheme|muxHCSR04:inst1
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


